# NameChange: Pixel 5a (5G) --> Pixel 6a
DeviceName = Pixel 6a
DeviceCodename = bluejay
RequiredImages = device
ImageUrl$Device = https://dl.google.com/dl/android/aosp/google_devices-bluejay-8953571-719a6b19.tgz